body {
  width:100%;
	height:300px;
	background-color : #B3E5FC;
	background-image:
		repeating-linear-gradient( 0deg, rgba( 13,  71, 161, .5) 0px 8px,	transparent 8px 16px),
		repeating-linear-gradient( 90deg, rgba( 13,  71, 161, .5) 0px 8px,	transparent 8px 16px);
}
#root {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
  align-items: center;
}
div.card {
  background-color: beige;
  border-radius: 4px;
  border: 3px solid black;
  margin: 2em;
  padding: 1em;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  min-width: 200px;
  min-height: 320px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
img{
  height: 250px;
  max-width: 80%;
}
.del-btn{
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.del-btn:hover {
  color: yellow;
}